<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" dir="ltr" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ppandp">
    <meta name="Description" content="Homeopathic Clinc" />
    <title>Sre Vishnu Homoeo Clinic</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/contact.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
  
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
    <!--[if gt IE 8]><!-->
    <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <!--<![endif]-->
    <!--[if !IE]> <link href="css/retina-responsive.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
    <!--[if IE]> <link href="css/styles-ie.css" rel="stylesheet" type="text/css" media="screen" /> <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <header id="fixed">
        <!-- start header -->
        <div class="wrapper">
            <div class="container clearfix">
                <h1 id="logo" class="alignleft"> <a href="index.html">Sre Vishnu Homoeo Clinic</a> </h1>
                <nav class="alignright">
                    
                    <ul id="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#section2">About</a></li>
                        <li><a href="#section3">Services</a></li>
                        <li><a href="#section4">FAQs</a></li>
                        <li><a href="#section5">Pricing</a></li>
                        
                        <li><a href="#section7">Contact</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </div>
        </div>
    </header>
    
    <!-- end header -->
    <div id="empty-area"></div>
    <div class="ancor">
        <div class="section" id="section1"></div>
        <div class="wrapper">
            <div class="container clearfix">
                <div class="flexslider navpoints">
                    <ul class="slides">
                        <li>
                            <div class="col2-3">
                                <div class="images"><img src="images/2.jpeg" alt="" /></div>
                            </div>
                            <div class="col1-3">
                                <h3>ஹோமியோபதி பத்தி நீங்கள் கட்டாயம் தெரிந்து கொள்ள வேண்டிய அரிய தகவல்கள் இதோ...</h3>
                                <p>ஹோமியோபதிக் மருத்துவம் அல்லது ஹோமியோபதி என்பது துணை மற்றும் மாற்று மருத்துவ முறையின் ஒரு பிரிவு ஆகும். உடலுக்கு அதிக தீங்கு விளைவிக்கும் நோய் அல்லது அதன் அறிகுறிகளை, இயற்கையான பொருட்கள் சிலவற்றை கொண்டு இந்த மருத்துவ முறையில் தீர்வு காண இயலும்</p>
                                <p>19ம் நூற்றாண்டின் துவக்கத்தில் இருந்து இந்த மருத்துவ முறை நடைமுறையில் இருந்து வருகிறது. சுகாதார பணியாளர்களுக்கு நடத்தப்பட்ட இந்த மருத்துவ முறையின் பரிசோதனைகள் இன்றளவும் தொடர்ந்து வருகிறது. ஹோமியோபதி மருத்துவ முறையில் 2 ஆயிரத்திற்கும் மேற்பட்ட இயற்கைப் பொருட்கள் பயன்படுத்தப்பட்டு வருவதால், அதன் சிகிச்சை முறையில் பல்வேறு மாற்றங்கள் தொடர்ந்து நிகழ்ந்த வண்ணமே உள்ளன.</p>
                                <p>குணப்படுத்துவது போன்றது (like cures like) என்பதன் அடிப்படையிலேயே ஹோமியோபதி மருத்துவம் இயங்குவதாக தெரிவிக்கப்பட்டு உள்ளது. நோய்வாய்ப்பட்ட ஒருவருக்கு ஒரு குறிப்பிட்ட பொருளை வழங்குவதன் மூலம், அவருக்கு நோய் மற்றும் அதன் அறிகுறிகள் குறையும் நிலையில், ஆரோக்கியமான நபருக்கு ஒரு பொருளை கொடுத்தால், அது அவருக்கு மேலும் நன்மைகளை உண்டாக்கும்.</p>
                                <div class="border"></div>
                                <p><a href="http://en.wikipedia.org/wiki/Homeopathy">Read more <span class="arrow">></span></a></p>
                            </div>
                        </li>
                        <li>
                            <div class="col2-3">
                                <div class="images"><img src="images/1.jpeg" alt="" /></div>
                            </div>
                            <div class="col1-3">
                                <h3>Our Treatments</h3>
                                <p>A complete system that treats mental, emotional and physical illnesses.</p>
                                <p>Medicines are chosen to treat the whole person because we believe the mind and body operate as one and you cannot treat one part of the body without affecting the whole.</p>
                                <p>Decisions are made to fit all the characteristics of the patient, so physical disorders are considered in relation to the individual's mental and emotional state.</p>
                                <div class="border"></div>
                            </div>
                        </li>
                        <li>
                            <div class="col2-3">
                                <div class="images"><img src="images/3.jpeg" alt="" /></div>
                            </div>
                            <div class="col1-3">
                                <h3>Homeopathy Post Covid Care</h3>
                                <p>Post-Covid complications are being studied and can affect both mental health and physical health. Generally, recovered patients tend to get a feeling of fever without actual increase in temperature, fatigue, weakness, anxiety, stress and breathlessness, informed Dr Gupta</p>
                                <div class="border"></div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="ancor">
        <div class="section" id="section2"></div>
        <div class="wrapper">
            <div class="container clearfix margin-bottom">
                <h2>About Us</h2>
                <div class="col1-1">
                    <h3>We at the homeopathic clinic also believe that to achieve the very best results from our treatments, we must align with the very best suppliers for each treatment. We also believe that if we link with the best suppliers as our prefered
                        suppliers, we become a model customer.
                    </h3>
                </div>
                <div class="col1-3">
                    <div id="user" class="icon-buttons"></div>
                    <h4 class="button">Clinic Profile</h4>
                    <p>As forward looking organisation, we at the homoeo clinic provide the very latest research based homeopathic treatments with a service that is second to none. We are committed to customer satisfaction as the primary driver of our
                        business, to only prescribe therapies after a complete diagnosis with a qualified homeopathic doctor. From our confidential consultations we make time to discuss your concerns and explain suitable treatment options that is available
                        to you and thereafter taking the option which best suits your needs.</p>
                </div>
                <div class="col1-3">
                    <div id="plus" class="icon-buttons"></div>
                    <h4 class="button">Our Clinics</h4>
                    <p>
                        Doctor:Dr.R.Dharani B.H.M.S,
                    </p>
                    <p>Govt.Register No:6803</p>
                    <p>During Lockdown Sre Vishnu homoeo clinic will be opened as usually,Patient who are not able to come to our clinic Physically,can contact by call and get online consultation and get medicine at your doorstep service</p>
                    <ul class="list bullet">
                        <li>Online Consultation Available</li>
                        <li>Door Step Medicine Service Available</li>
                        
                    </ul>
                </div>
                <div class="col1-3">
                    <div id="calendar" class="icon-buttons"></div>
                    <h4 class="button">Make an Appointment</h4>
                    <p>For more information or any enquiries you may have please use the contact details below. </p>
                    <ul class="list bullet">
                        <li>E-Mail: <a href="mailto:drdharanihomeopathy@gmail.com">drdharanihomeopathy@gmail.com</a></li>
                        
                        <li>Mobile: +91-9566632328</li>
                        <li>Online Consultation Available</li>
                        <li>Door Step Medicine Service Available</li>
                    </ul>
                    <p>(Appointments essential throughout)</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="ancor">
        <div class="section" id="section3"></div>
        <div class="wrapper">
            <div class="container clearfix margin-bottom">
                <h2>Medical Services</h2>
                <div class="col1-1">
                    <h3>We offer a wide range of medical services. If you need further information, please don't hesitate to <a href="#section7">contact us</a>.</h3>
                </div>
                <div class="clear"></div>
                <div class="col1-3">
                    <h4>We specialize in:</h4>
                    <div class="borderline"></div>
                    <p>Suitable treatment advice is only given after confidential consultations have taken place with a fully qualified experianced homeopathic consultant.</p>
                    <p>Working with the very best suppliers for each treatment you can be sure the product matches the service given.</p>
                </div>
                
                <div class="col2-3">
                    <div id="accordion">
                        <h3>Chronic Disease</h3>
                        <div>
                            <div class="break"></div>
                            <p>| Anemia | Ankylosing | Spondylitis | Asthama | Cervical Spondylitis | Diabetes | Gout | Joint pain | Muscular Dystrophy | Multiple Sclerosis | Osteoarthritis | Rheumatitis | Thyroid | Weakness |</p>
                            <p></p>
                        </div>
                        <h3>Skin Disease</h3>
                        <div>
                            <div class="break"></div>
                            <p>| Acne | Allergies | Alopecia | Areata | Baldness | Blackheads | Eczema | Dermatitis |</p>
                            <p></p>
                        </div>
                        <h3>Infertility</h3>
                        <div>
                            <div class="break"></div>
                            <p>| Azoospermia | Endometriosis | Hormonal disease | Hydrocele | Male/Female Sexual Dysfunction | Menopause/Menstrual Problem |</p>
                            <p></p>
                        </div>
                        <h3>Digestive Disorder</h3>
                        <div>
                            <div class="break"></div>
                            <p>| Acidity | Colitis | Constipation | Gastric upset | Indigestion | Irritable Bowel Syndrome |</p>
                            <p></p>
                        </div>
                        <h3>Psychological Somatic Disease</h3>
                        <div>
                            <div class="break"></div>
                            <p>| Addiction | Anxiety | Depression | Confusion | Fatigue | Fear |</p>
                            <p></p>
                        </div>
                        <h3>Other</h3>
                        <div>
                            <div class="break"></div>
                            <p>| Cold | Cough | Liver Problems | Sinusitis | Tonsillitis | Worms |</p>
                        </div>
                    </div>
                <!--</div><p><a href="php/db.php">To Know more <span class="arrow">></span></a></p>-->
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="ancor">
        <div class="section" id="section4"></div>
        <div class="wrapper">
            <div class="container clearfix">
                <h2>Fequently Asked questions</h2>
                <h3>If your new to homeopathy or are not quite sure what to do, please read answers to some of our most commonly asked questions</h3>
                  <div id="options" class="clearfix">
        <ul id="filters" class="option-set clearfix" data-option-key="filter">
          <li><a href="#filter=.home" class="selected">All</a> <span class="padding">/</span></li>
          <li><a href="#filter=.webdesign">Webdesign</a> <span class="padding">/</span></li>
          <li><a href="#filter=.print">Print</a> <span class="padding">/</span></li>
          <li><a href="#filter=.identity">Identity</a></li>
        </ul>
      </div> 
                <div id="container" class="clearfix padding-bottom responsive-folio">
                    <div class="element col1-3 print identity home">
                       <div class="images img-cover"><a href="images/slideshow/slide2.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
 				<img src="images/slideshow/slide2.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>How are homeopathic medicines made?</h4>
                        <div class="borderline"></div>
                        <p>Homeopathic medicines are prepared by taking a solution of the concentrated ingredient and diluting it many times. Vigorous shaking of the preparation is vital at each stage of dilution. Each stage is known as potency and homeopathic
                            medicines at the 6th centesimal potency are suitable for treating minor ailments.</p>
                    </div>
                    <div class="element col1-3 print home ">
                            <div class="images img-cover"><a href="images/slideshow/slide1.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide1.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>Can homeopathy treat anything?</h4>
                        <div class="borderline"></div>
                        <p>Homeopathy medicines are available for a range of conditions, from cuts and bruises to stomach upsets and colds. Minor aliments can be treated easily by yourself. If the symptoms persist, or severe you must seek the advice of your
                            doctor.</p>
                    </div>
                    <div class="element col1-3 print webdesign home">
                          <div class="images img-cover"><a href="images/slideshow/slide3.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide3.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>Is it Safe?</h4>
                        <div class="borderline"></div>
                        <p>Yes, Even though some of the medicines are potentially harmful in their non-homeopathic state, the extreme dilutions used for homeopathic treatment eliminate these dangers and unwanted side effects.</p>
                    </div>
                    <div class="element col1-3 print identity home">
                          <div class="images img-cover"><a href="images/slideshow/slide3.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide3.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>Will homeopathy suit me?</h4>
                        <div class="borderline"></div>
                        <p>Yes, homeopathic medicines can be used by most people, but as there are many different homeopathic medicine available, and as each person responds to illness in a different way, take care in matching your symptoms to a particular
                            homeopathic medicines and ensure that you carefully follows the instruction for taking it.</p>
                    </div>
                    <div class="element col1-3 webdesign home">
                          <div class="images img-cover"><a href="images/slideshow/slide2.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide2.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>When do I need to see a qualified homeopath?</h4>
                        <div class="borderline"></div>
                        <p>Although is suitable for home treatment of minor aliments and for first aid use, if you have a longstanding or more serious illness a qualified homeopathic doctor should be consulted. As we are all so very different on our mental
                            and physical makeup it is reasonable to expect that our reaction to an illness will also be different and individual. Illnesses, which occurred many years previously, sometimes in childhood or even on our constitution and a
                            skilled homeopath, may spend some time in tracing and removing these defects by the use of the correct homeopathic medicine.</p>
                    </div>
                    <div class="element col1-3 print home ">
                          <div class="images img-cover"><a href="images/slideshow/slide1.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide1.jpg" alt="" /><i>hover background</i> </div>
                        <h4>How do I store homeopathic medicines?</h4>
                        <div class="borderline"></div>
                        <p>Being very dilute the medicines are sensitive and should therefore be stored in a dry place below 25`C, in their original container and away from strong smells such as perfume, aftershave, coffee and moth repellents. Although they
                            are perfectly safe, as a general rule all medicines should be kept out of reach of children.</p>
                    </div>
                    <div class="element col1-3 print identity home">
                           <div class="images img-cover"><a href="images/slideshow/slide3.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide3.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>What if I am taking conventional medicine already?</h4>
                        <div class="borderline"></div>
                        <p>There is no conflict between conventional medicines and homeopathic medicines and indeed both systems of therapy man sometimes be used together to compliment each other. In most cases when starting homeopathic treatment you should
                            remain on your current conventional medicines. This is why it is so important to consult a homeopathic doctor, as they will be able to advise you on how to reduce you conventional medicine in a safe way.</p>
                    </div>
                    <div class="element col1-3 webdesign home">
                          <div class="images img-cover"><a href="images/slideshow/slide2.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide2.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>Should I take my homeopathic medicine indefinitely?</h4>
                        <div class="borderline"></div>
                        <p>No. once your symptoms start to lessen you should increase the time between doses according to the direction on the pack. Only restart treatment if your symptoms begin to re-appear.</p>
                    </div>
                    <div class="element col1-3 print home ">
                          <div class="images img-cover"><a href="images/slideshow/slide1.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide1.jpg" alt="" /><i>hover background</i> </div> -->
                        <h4>Does handling the medicine reduce its effect?</h4>
                        <div class="borderline"></div>
                        <p>Yes, it may. The dose is so minute that it can be easily contaminated, so tip the pill(s) into the cap of the container and avoid touching with your fingers.</p>
                    </div>
                    <div class="element col1-3 print identity home">
                         <div class="images img-cover"><a href="images/slideshow/slide3.jpg" data-fancybox-group="group1" class="popup" title=""></a>
            <div class="icons zoom"></div>
            <img src="images/slideshow/slide3.jpg" alt="" /><i>hover background</i> </div> 
                        <h4>Does taking a stronger dose have greater effect?</h4>
                        <div class="borderline"></div>
                        <p>No, it is frequency of taking the dose that matters, not the number of tablets. Always follow the instructions of the pack.</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ancor">
        <div class="section" id="section5"></div>
        <div class="wrapper">
            <div class="container clearfix margin-bottom">
                <h2>Pricing</h2>
                <div class="col1-1">
                    <h3>We offer a diverse choice of therapies and programmes to suit your needs.</h3>
                    <p>If you are unsure about where to start please call or email us, we will be pleased to point you in the right direction and provide recommendations on which therapy is appropriate.</p>
                </div>
                <div class="col1-4">
                    <div class="images img-cover"><a href="#section7" onClick="return"></a>
                        <div class="icons mail"></div>
                        <img src="images/john.jpg" alt="" /><i>hover background</i></div>
                    <h4>Consultation Only</h4>
                    <p></p>
                    <div class="borderline"></div>
                    <p></p>
                    <p> ₹150 Only</p>
                </div>
                <div class="col1-4">
                    <div class="images img-cover"><a href="#section7" onClick="return"></a>
                        <div class="icons mail"></div>
                        <img src="images/amy.jpg" alt="" /><i>hover background</i></div>
                    <h4>Medication Only</h4>
                    <p></p>
                    <div class="borderline"></div>
                    <p></p>
                    <p>Make a call</p>
                </div>
                <div class="force-break"></div>
                <div class="col1-4">
                    <div class="images img-cover"><a href="#section7" onClick="return"></a>
                        <div class="icons mail"></div>
                        <img src="images/jason.jpg" alt="" /><i>hover background</i></div>
                    <h4>Consultation and Medication</h4>
                    <div class="borderline"></div>
                    <p>Make a call</p>
                </div>
                <div class="col1-4">
                    <div class="images img-cover"><a href="#section7" onClick="return"></a>
                        <div class="icons mail"></div>
                        <img src="images/jack.jpg" alt="" /><i>hover background</i></div>
                    <h4>Home Delivery</h4>
                    <p></p>
                    <div class="borderline"></div>
                    <p></p>
                    <p>Depends on Distance(Make a call)</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
   
<div class="ancor">
  <div class="section" id="section7"></div>
  <div class="wrapper responsive">
    <div class="container clearfix">
      <h2>Get in touch</h2>
      <div class="col1-1">
        <h3>Thanks for looking. We’d love to hear from you.</h3>
      </div>
      <div class="break"></div>
      <div class="responsive">
        <div class="col1-4">
          <div class="headline">
            <h4>Contact Information</h4>
          </div>
          <div class="contact-icons pointer first"></div>
          <p class="next-to-icons first">Sre Vishnu Homoeo Clinic<br />
            Ayyakar Bakery Backside, <br />
            EVC Complex,<br />
            Cheyur Roundana, <br />
            Avinashi, Tirupur -641654.<br/>
            Landmark:<br/>
            Kunnathur Road Corner </p>

          <div class="contact-icons email"></div>
          <p class="next-to-icons"> Email: <a href="mailto:drdharanihomeopathy@gmail.com">drdharanihomeopathy@gmail.com</a></p>
          <div class="contact-icons phone"></div>
          <p class="next-to-icons">Mobile: :+91-9566632328</p>
          <div class="contact-icons time"></div>
          <p class="next-to-icons"> <strong>Monday - Saturday:</strong><br />
            Morning:10am - 1pm<br />
            Evening:5pm - 8.30pm<br/>
            <strong> Sunday:</strong><br />
            Fixed Appointments Only</p>
            <!--<a href="php/admin.php">Admin View<span class="arrow">></span></a></p>-->
        </div>
        <!--<div class="col3-4">
            <div class="headline">
              <h4>Drop Us a Line</h4>
            </div>
            <p>We will get back to you as soon as possible. Fields marked with * are required.</p>
            <div class="contact">
              <div id="message"></div>
              <form method="post" action="php/contact.php" name="contactform" id="contactform" autocomplete="off">
                <fieldset>
                <label for="name" accesskey="U"><span class="required">Name</span></label>
                          <input name="name" type="text" id="name" size="30" placeholder="Name *" required/>
                          <label for="email" accesskey="E"><span class="required">Email</span></label>
                          <input name="email" type="email" id="email" size="30" placeholder="Email *" required="required"/>
                          <label for="phone" accesskey="P"><span class="required">Phone</span></label>
                          <input name="phone" type="tel" id="phone" size="30" placeholder="Phone *" class="third" pattern="[789][0-9]{9}"required/>
                          <div class="clear"></div>
                          <br />
                          <label for="comments" accesskey="C"><span class="required">Comments</span></label>
                          <textarea name="comments" cols="40" rows="3" id="comments" style="height: 113px;" placeholder="Comment *"></textarea>
                          <input type="submit" class="submit" id="submit" value="Submit" />
                          </fieldset>
                          </form>
              </div>
          </div> -->
        <div class="clear"></div>
        <div class="break"></div>
    </div>
    <div class="col1-1">
        <div class="headline">
            <h4>Google Maps</h4>
        </div>
            
            <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Bus%20Stop,%20Sevur%20Roundana,%20Sevur-Kunnathur%20Road,%20Sevur,%20Tamil%20Nadu%20641655&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:300px;width:400px;}</style><a href="https://www.embedgooglemap.net">google map html generator</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:400px;}</style></div></div>
    
        </div>
    </div>
    <div class="break"></div>
    </div>
    </div>
    </div>
    
    <div class="wrapper">
        <footer id="footer">
            <div class="container clearfix">
                <p class="alignleft"><span class="top">CGD</span><br /> © 2021, Sre Vishnu Homepathic Clinic. All rights reserved</p>
                
            </div>
        </footer>
    </div>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="../../code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/retina.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/jquery.ba-bbq.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.load_home.js" type="text/javascript"></script>
   
    <script src="js/jquery.pagescroller.lite.js" type="text/javascript"></script>
    <script src="js/selectnav.min.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function() {

            selectnav('nav', {
                label: '--- Menu --- '
            });

        })

        jQuery("#accordion").accordion({
            heightStyle: "content"
        });
    </script>
    <script src="js/input.fields.js" type="text/javascript"></script>
    <script src="js/jquery.form.js" type="text/javascript"></script>
    <script src="js/image-cover.js" type="text/javascript"></script>
    <script src="js/sliding.js" type="text/javascript"></script>
    <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/preloader.js" type="text/javascript"></script>
   
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>

</html>